<!DOCTYPE html>
<style>
	a.buttonStyle:hover {
         background: #383;
    }
</style>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Damn Larper - Discord Bot</title>
	<link rel="shortcut icon" href="damn_larper.jpg">
</head>
<body background="d_background.jpg" link="#000" alink="#017bf5" vlink="#000" width="600" height="200">
	<br />
	<h3 align="center">
		<img src="damnlarper_tm.jpg" alt="logo" href="d_damnlarper.html" width="270" height="70">
		<!--<font face="Impact" size="6">Damn Larper</font>-->
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<font face="Arial" size="4">
			<a href="d_damnlarper.html">
				<button style="background-color:green; border-color:white; color:white">Main page</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://discord.com/api/oauth2/authorize?client_id=954063234938306640&permissions=8&scope=bot">
				<button style="background-color:green; border-color:white; color:white">Add to server</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://discord.com/invite/SEvCgZy27a">
				<button style="background-color:green; border-color:white; color:white">Bot support</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://discord.com/invite/SEvCgZy27a">
				<button style="background-color:green; border-color:white; color:white">News</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="d_dashboard.html">
				<button style="background-color:green; border-color:white; color:white">Dashboard</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">
				<button style="background-color:green; border-color:white; color:white">BRACE™</button></a>
		</font>
	
	</h3>
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Impact" color="#000" size="7">
			Bot Dashboard
		</font>
	</h1>
	
	<h3 align="center">
		<font face="Arial" color="#000" size="3">
			Bot dashboard is coming soon...
		</font>
	</h3>
	
	<br /><br /><br /><br /><br /><br /><br /><br />
	<h3 align="center">
		<font face="Impact" color="#000" size="5">
			You can still manage bot's settings for your server <br />
			using the 'damn serverconfig' command.
		</font>
	</h3>
	
</body>
</html>